# 1. `iMX6` 编译 `OPENSSL`:
```bash
# 1.进入代码目录
cd /home/kinrua/WorkDir/mqtt-arm/openssl-1.1.1m

# 2.配置编译选项
CC=arm-linux-gnueabihf-gcc ./config no-asm shared --prefix=/home/kinrua/WorkDir/mqtt-arm/arm openssldir=/home/kinrua/Desktop/WorkDir/mqtt-arm/openssl-1.1.1m/ssl

# 3.iMX6 需要手动删除 Makefile 中的 -m64
# 4.开始编译
make -j6
make install
```

# 2. `iMX6` 编译 `UUID`:
```bash
# 1.进入代码目录
cd /home/kinrua/Desktop/WorkDir/mqtt-arm/libuuid-1.0.3

# 2.配置编译选项
./configure --prefix=/home/kinrua/WorkDir/mqtt-arm/arm CXX=arm-linux-gnueabihf-gcc --host=arm-linux

# 3.开始编译
make -j6
make install
```

# 3. `iMX6` 编译 `MQTT`:
```bash
# 1.进入代码目录
cd /home/kinrua/Desktop/WorkDir/mqtt-arm/mosquitto-1.6.9

# 2.配置编译选项
CC=arm-linux-gnueabihf-gcc CXX=arm-linux-gnueabihf-g++ CFLAGS="-I /home/kinrua/Desktop/WorkDir/mqtt-arm/arm/include/openssl -I /home/kinrua/Desktop/WorkDir/mqtt-arm/arm/include/uuid -I /home/kinrua/Desktop/WorkDir/mqtt-arm/arm/lib" LDFLAGS="-L /home/kinrua/Desktop/WorkDir/mqtt-arm/arm/lib -lssl -lcrypto -luuid"

# 3.开始编译
make -j6
make install
```